<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaesun Lim</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/org.ico">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
</head>
<body>
  <div id="p5Canvas">
    <div classs="cams"></div>
  </div>
  <main> 
    <div class="htmlElement">
      <div class="mainTitle"><a href="#">Chaesun Lim</a></div>
      <div class="text">
      <br>
        <div>
            Hi. I'm Chaesun Lim.<br>
            This is my personal link tree.
        </div><br>
        <div>
        𓆸 I'm currently working on some design projects.
        You can see my works on
        <a href="./works/index.html">This Site</a>.
        𓆸 I'm currently learning What is Image... and Life.
        𓆸 I'm currently intersted in What is Image, How visual Communicate, How Media and Society work, How will I live.
        (See more on 
        <a href="https://chaesunthings.notion.site/06c563fce9634ff2b2b22e40d21d970d?v=f6b053f68873435795de560740fbe884&pvs=4">this site</a>.)
        𓆸 I'm looking to collaborate on who need graphic designer.
        𓆸 I'm looking for something to make my life fun.
        <!--𓆸 Ask me about...-->
        𓆸 There is not Fun fact:
        </div>
      </div>
      <div class="text container">
        <div class="column">
          <br>
          <a href="./works/index.html">Works</a><br>
          <a href="https://chaesunthings.notion.site/06c563fce9634ff2b2b22e40d21d970d?v=f6b053f68873435795de560740fbe884&pvs=4">Scrap</a><br>
          <a href="./notReleased/index.html">Journal</a><br>
          <!--<a href="https://chaesunthings.notion.site/146c275adc2580dd8a07c6a2bc909bd3?v=a91e6631977e456e94a085db9d553ae5&pvs=4">Journal</a><br>-->
          <br>
          <a href="./photobooth/index.html">Photo booth</a><br>
          <a href="./whiteboard/index.html">White board</a><br>
          <!--<a Cart" href="./shop/index.html">Cart
            <img src="./shop/assets/pigCart.png" class="pigCartImage hidden" alt="go Pig Cart">
          </a><br>
          <a chref="./magazine/index.html">magazine</a><br>
          <a class="menu secret" href="./garden/index.html">My secret garden</a><br>-->
          <br>
        </div>
        <div class="column">
          <br>
          <a href="mailto:apieceofsnowman@gmail.com">apieceofsnowman@gmail.com</a><br>
          <!--<a href="mailto:chaesunclub@naver.com">chaesunclub@naver.com</a><br>-->
          <a href="https://www.instagram.com/nuseahc/">@nuseahc</a><br>
          <a href="https://www.instagram.com/nillsreallydid/">@nillsreallydid</a><br>
          <a href="https://open.spotify.com/user/31w3ocdqe6tz4gzegztlokumhbua?si=fdf2da73ed284aff">spotify</a><br>
          <a href="https://kr.pinterest.com/chaesunlim/">pinterest</a><br>
          <a href="./notReleased/index.html">behance</a><br>
        </div>
      </div>
      </main>
  <footer class="text">
    All rights reserved © Chaesun Lim 2024
  </footer>
  <script src="./sketch.js"></script>
    </div>
</body>

</html>
